# D.E.V.

./: dev.sln
dev/dev/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  dev.csproj
dev/dev.Android/: MainActivity.cs  dev.Android.csproj
dev/dev.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
dev/dev.Android/Resources/mipmap-anydpi-v26/: myicon.xml
dev/dev.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  dev.UWP.csproj
dev/dev.UWP/Properties/: AssemblyInfo.cs
dev/dev/pages/: Jogo.xaml  cartaspux.xaml  cartaspux.xaml.cs  compras.cs  dice.xaml  dice.xaml.cs  events.xaml  events.xaml.cs  jogo.xaml.cs  regras.xaml  regras.xaml.cs  tabuleiro.xaml  tabuleiro.xaml.cs
